///////////////////////////////////////////////
// file name   : my_case3.cfg
// create time : 2020-4-28
// author      : Gong Yingfan
// version     : v1.0
// cescript    : config file of my_case3
// log         : no
///////////////////////////////////////////////

# vcs options
