///////////////////////////////////////////////
// file name   : my_case8.cfg
// create time : 2020-5-5
// author      : Gong Yingfan
// version     : v1.0
// cescript    : config file of my_case8
// log         : no
///////////////////////////////////////////////

# vcs options
