///////////////////////////////////////////////
// file name   : my_case16.cfg
// create time : 2020-5-2
// author      : Gong Yingfan
// version     : v1.0
// cescript    : config file of my_case16
// log         : no
///////////////////////////////////////////////

# vcs options
