///////////////////////////////////////////////
// file name   : my_case49.cfg
// create time : 2020-5-21
// author      : Gong Yingfan
// version     : v1.0
// cescript    : config file of my_case49
// log         : no
///////////////////////////////////////////////

# vcs options
