///////////////////////////////////////////////
// file name   : my_case44.cfg
// create time : 2020-5-8
// author      : Gong Yingfan
// version     : v1.0
// cescript    : config file of my_case44
// log         : no
///////////////////////////////////////////////

# vcs options
