///////////////////////////////////////////////
// file name   : my_case20.cfg
// create time : 2020-5-6
// author      : Gong Yingfan
// version     : v1.0
// cescript    : config file of my_case20
// log         : no
///////////////////////////////////////////////

# vcs options
