///////////////////////////////////////////////
// file name   : my_case33.cfg
// create time : 2020-5-7
// author      : Gong Yingfan
// version     : v1.0
// cescript    : config file of my_case33
// log         : no
///////////////////////////////////////////////

# vcs options
