///////////////////////////////////////////////
// file name   : my_case47.cfg
// create time : 2020-5-9
// author      : Gong Yingfan
// version     : v1.0
// cescript    : config file of my_case47
// log         : no
///////////////////////////////////////////////

# vcs options
