///////////////////////////////////////////////
// file name   : my_case46.cfg
// create time : 2020-5-9
// author      : Gong Yingfan
// version     : v1.0
// cescript    : config file of my_case46
// log         : no
///////////////////////////////////////////////

# vcs options
+define+RESET_CASE